Camera`s hostname: localhost

{
    'DateTimeType': 'Manual',
    'DaylightSavings': False,
    'TimeZone': {
        'TZ': 'CST-8'
    },
    'UTCDateTime': {
        'Time': {
            'Hour': 20,
            'Minute': 14,
            'Second': 15
        },
        'Date': {
            'Year': 2025,
            'Month': 2,
            'Day': 13
        }
    },
    'LocalDateTime': {
        'Time': {
            'Hour': 4,
            'Minute': 14,
            'Second': 15
        },
        'Date': {
            'Year': 2025,
            'Month': 2,
            'Day': 14
        }
    },
    'Extension': None,
    '_attr_1': None
}

{
    'Manufacturer': 'ONVIF',
    'Model': 'PNC-PTZ-4A4X33-H',
    'FirmwareVersion': 'V1.2.5 build20240402',
    'SerialNumber': '12304133002083810',
    'HardwareId': '1.00',
    '_raw_elements': deque([<Element {http://www.onvif.org/ver10/device/wsdl}PTZModel at 0x7e8598e161c0>, <Element {http://www.onvif.org/ver10/device/wsdl}PTZVersion at 0x7e8598e16200>])
}

{
    'Analytics': {
        'XAddr': 'http://192.168.0.168/onvif/analytics_service',
        'RuleSupport': True,
        'AnalyticsModuleSupport': True,
        '_value_1': None,
        '_attr_1': None
    },
    'Device': {
        'XAddr': 'http://192.168.0.168/onvif/device_service',
        'Network': {
            'IPFilter': True,
            'ZeroConfiguration': True,
            'IPVersion6': True,
            'DynDNS': True,
            'Extension': {
                '_value_1': [
                    <Element {http://www.onvif.org/ver10/schema}Dot11Configuration at 0x7e8598e17340>,
                    <Element {http://www.onvif.org/ver10/schema}Extension at 0x7e8598e17380>
                ],
                'Dot11Configuration': None,
                'Extension': None
            },
            '_attr_1': None
        },
        'System': {
            'DiscoveryResolve': False,
            'DiscoveryBye': True,
            'RemoteDiscovery': False,
            'SystemBackup': False,
            'SystemLogging': False,
            'FirmwareUpgrade': False,
            'SupportedVersions': [
                {
                    'Major': 2,
                    'Minor': 60
                },
                {
                    'Major': 2,
                    'Minor': 40
                },
                {
                    'Major': 2,
                    'Minor': 20
                },
                {
                    'Major': 2,
                    'Minor': 10
                },
                {
                    'Major': 2,
                    'Minor': 0
                }
            ],
            'Extension': {
                '_value_1': [
                    <Element {http://www.onvif.org/ver10/schema}HttpFirmwareUpgrade at 0x7e8598e17c00>,
                    <Element {http://www.onvif.org/ver10/schema}HttpSystemBackup at 0x7e8598e17900>,
                    <Element {http://www.onvif.org/ver10/schema}HttpSystemLogging at 0x7e8598e17bc0>,
                    <Element {http://www.onvif.org/ver10/schema}HttpSupportInformation at 0x7e8598e17c40>
                ],
                'HttpFirmwareUpgrade': None,
                'HttpSystemBackup': None,
                'HttpSystemLogging': None,
                'HttpSupportInformation': None,
                'Extension': None
            },
            '_attr_1': None
        },
        'IO': {
            'InputConnectors': 1,
            'RelayOutputs': 1,
            'Extension': {
                '_value_1': [
                    <Element {http://www.onvif.org/ver10/schema}Auxiliary at 0x7e8598f5bec0>,
                    <Element {http://www.onvif.org/ver10/schema}AuxiliaryCommands at 0x7e8598f5a440>,
                    <Element {http://www.onvif.org/ver10/schema}AuxiliaryCommands at 0x7e8598e0c480>,
                    <Element {http://www.onvif.org/ver10/schema}AuxiliaryCommands at 0x7e8598e0c340>,
                    <Element {http://www.onvif.org/ver10/schema}AuxiliaryCommands at 0x7e8598e0c400>,
                    <Element {http://www.onvif.org/ver10/schema}AuxiliaryCommands at 0x7e8598e0cbc0>,
                    <Element {http://www.onvif.org/ver10/schema}AuxiliaryCommands at 0x7e8598e0d300>,
                    <Element {http://www.onvif.org/ver10/schema}AuxiliaryCommands at 0x7e8598e0c280>,
                    <Element {http://www.onvif.org/ver10/schema}AuxiliaryCommands at 0x7e8598e0ce40>,
                    <Element {http://www.onvif.org/ver10/schema}AuxiliaryCommands at 0x7e8598e0d1c0>,
                    <Element {http://www.onvif.org/ver10/schema}AuxiliaryCommands at 0x7e8598e0d2c0>,
                    <Element {http://www.onvif.org/ver10/schema}Extension at 0x7e8598e0d280>
                ],
                'Auxiliary': None,
                'AuxiliaryCommands': [],
                'Extension': None,
                '_attr_1': None
            },
            '_attr_1': None
        },
        'Security': {
            'TLS1.1': False,
            'TLS1.2': False,
            'OnboardKeyGeneration': False,
            'AccessPolicyConfig': False,
            'X.509Token': False,
            'SAMLToken': False,
            'KerberosToken': False,
            'RELToken': False,
            '_value_1': [
                <Element {http://www.onvif.org/ver10/schema}Extension at 0x7e8598d94880>
            ],
            'Extension': None,
            '_attr_1': None
        },
        'Extension': None,
        '_attr_1': None
    },
    'Events': {
        'XAddr': 'http://192.168.0.168/onvif/Events',
        'WSSubscriptionPolicySupport': True,
        'WSPullPointSupport': True,
        'WSPausableSubscriptionManagerInterfaceSupport': False,
        '_value_1': None,
        '_attr_1': None
    },
    'Imaging': {
        'XAddr': 'http://192.168.0.168/onvif/image_service',
        '_attr_1': None
    },
    'Media': {
        'XAddr': 'http://192.168.0.168/onvif/media_service',
        'StreamingCapabilities': {
            'RTPMulticast': False,
            'RTP_TCP': True,
            'RTP_RTSP_TCP': True,
            'Extension': None,
            '_attr_1': None
        },
        '_value_1': [
            <Element {http://www.onvif.org/ver10/schema}Extension at 0x7e8598d89300>
        ],
        'Extension': None,
        '_attr_1': None
    },
    'PTZ': {
        'XAddr': 'http://192.168.0.168/onvif/ptz_service',
        '_value_1': None,
        '_attr_1': None
    },
    'Extension': {
        '_value_1': [
            <Element {http://www.onvif.org/ver10/schema}DeviceIO at 0x7e8598f5b800>,
            <Element {http://www.onvif.org/ver10/schema}Recording at 0x7e8598d94cc0>,
            <Element {http://www.onvif.org/ver10/schema}Search at 0x7e8598d94c80>,
            <Element {http://www.onvif.org/ver10/schema}Replay at 0x7e8598d94d80>
        ],
        'DeviceIO': None,
        'Display': None,
        'Recording': None,
        'Search': None,
        'Replay': None,
        'Receiver': None,
        'AnalyticsDevice': None,
        'Extensions': None
    },
    '_attr_1': None
}